314 ’ lnnnx nnnnn.

Iubne' ιιι speotsouIIsII, 17, 1. vicesima VII, 14, IP. 37 sqq. 7
TuseiIII, 1, 2. ΙΙΠ, 1; 6. V, 6· 18, Vicetinorum 1434111 V, 4; 13. ι
2. 11111, 16; 36; 40. Viennenses IIII, 22. ,
IhsenlnnumIIII', 13,1. V„6 46.711114Π,17.1,6.Ὶ
U (ν, vin268em'36e, VIII, 16. VIIII, 16, 26;
VedimonInVIII, 12, 3. , · vinesll, 17, 16, V, 6, 9.
Vadimonis lenus VIII, 20. - , nnotorinm 11, 1611.
'vectigal VII, 18, nsqq. P. 37. unguentariusII, ll, 23.
venetio I, 6.II,8, 1. V, 6,7; 18,2. 1414444114 ΠΙ, 6, 8
VIIII, 16; 16; 36, 6Ρ. 81. vuIvseI, 16, 3.
veronenses VI, 341. x

Veste IIII, ll, 7. 77447477, 77,7 7176164477,

1441414411, 19,1.2. vestaliumne· vm] 7 4, 74 14711·

ιὶιιιιιΠΠ,11,6.,. , ’ .
vestibulum 11, 17, 16. Ι· ,
Vesuvins V, 16; 20. ’ Zotheea II, 17, 21. V, 6, 38. ,

 

