308 INDEX RERUM.

architectus ud 737, 3. 39, 4. 6. 40, buxus Π, 17,14. 7, 6, 16. 17. 32555.

3. 41, 3. Byzantium ad 743. 44. 77. 78.
mous principum P. 59.
arun, 17, 4. v, 5, ro. ar. vute, ⁰·

14; 20, 4. 7Π, 27, 10. 051551 ΠΙ, 1, 4. 7Π, 3, 2. 7ΠΠ, 17, 3. ,
Arpiuae chartae ΠΙ, 21, 5. ealculomm lusus Vll, 24, 5.

Asiani, 7, 3. ΙΠΙ, 3, Ι. VIII, 20, 2. caldaria cella V, 6, 20.
Athenae llll, 3, 5. 7Π, 25, 4; 27, Camilliana villa 7Ι, 30.

5. 7. 71Π, 24, 4. campania ΙΠ, 7, 6. 7, 14, 0. 71, ,
515151555517118. 119. 4,1; 20, 3; 28; 30, 2. 711, 3,1. ’
atrium Π, 17, 3. 5. 7, 6, 15. candidatus ll, l, 8. ΠΙ, 20, 5 555.
atrienses ΠΙ, 19, 3. - llll, 25, 1. 71, 6, 9; 9; 19 Ρ. 63.
Atticus sermo Π, 3, l. Athenae At· 60. 70. 71. 77.

ticae 1111, 3, 5. Capreae 71, 20, 11.
auditurae conducti Π, 14, 4. 55555155 1, 7, 6.
auguratus 11Π, 8 ud 7 13. 0555515555 1, 4.

Augustae cognomen P. 84. Carthago vlt, 27, 3.
Carystiae columellae V, 6, 36.
¹¹· sausmn,17,21.m,1o‚1r.v1u‚
Baetica provincial, 7. ΠΙ, 4; 0. 71, 21, 2.
29, 8. 7Π, 16, 3; 33, 4. cavaedium ll, Ι17, 5.
Baianus sinus 7ΠΠ, 7, 2. Ρ. 82. oaraa theatri ud 739, 4.
balneum Π, 17, ll. Ill, 5, 14; 14. 55115 calderia V, 6, 26. frigidaria ll,

7, 6, 25555. 7Π, Ι, 5. 6. 71Π, 17,11. 7, 6, 26.

8. 6.(51 723. 24. 30, 5. 40, 3. eene1‚tu.11‚u.111‚1,o;5‚tt;

70. 551555 meritoria Π, 17, 26. 12. ΙΠ1,22, 4555. 71, 31, 13.

551551 hura Π, 17, 26. VIIII, 173 36, 4; 40, 2. Ρ. 49.
baptisterium Π, 17, 11. uenatio Π, 17,10. 15. llll, 30, 2. 7,
basilice Π, 4, 4. 8. 71, 33, 4 ud 7 6, 21.

30, 3. 15115 7, 0, 1. (lentum Cellae 71, 31, 1. ,
55515 statuae 111, 6, 5. centumviril, 5, 4. 5. Π, 14, 10. 11. l
secundarit aa 5 51, rt. 55, to; 24, 1. ν, 5, 2. vt, te, l
bibliopolae Ι, 2, 6. 7ΠΠ, 11, 2. 2. VIIII, 23, 1. centumvirale iu-
bibliotheua invilla Π, 17, 8. 1555ςί- dicium 1, 5, 11; 18, 6. 7, Ι, 6.

51555 oruata llll, 28, 1. bibliotbe- 7; 0, 5. 71, 33. centumvitales eau-

cae dedicatio Ι, 8, 2. 555 Π, 14, 1. 2.
81155515Π11, 9. 7, 20. 71, 13. 7Π, Cereris aedes 7ΠΠ, 39.

6; 10, l. 71Π, 24, 8. ad 7 17. christus ad 7 06, 5 555. Christiani

18. 65. 66. 77, 3. 79. 108. too. ud 7 96. 97.

112. 113. 114. cinaedi iu cena VIIII, 17, 1. 2.
boleti Ι, 7, 6. circus Ρ. 51. “
bosporus ud 763. 07, 2. circenses 7ΠΠ, 6; 23, 2 Ρ. 51.
Brixia Ι, 14, 4. civitas Alexandrina ad 7 0. 7. 10.
Bmuterum rex ll, 7, 2. Romana cd 7 5. 6. 7. ll. 107.
5515 ud 7 81, Ι. tto. 112. 116. bu· Ρ. 37. 39.

lentae ud 7 39, 5. 112. 114. Claudii aedes ad 770. 71.

 

