ata¹ 11111 aunum .

pantomImi 00, 24, 4111. P 46. propnigeonll, 17,11.
Paphlagonia ad Τ27. 11111111111111Τ108.
PerthrealaurusP14.ParthIeurome· 11111110111Π,11,2.01,4,3;0,
11011113Τ74,2. to.‚,.111196vi‚‚s’,‚298vn115
Pataviuum municipiuml, 14,.6 lad T3. 18. 30. 52. 53. 60
pavimentum 11, 1, 5. ΙΙΙ, 14, 2. 100.101. 103.
Pergamum ad T 17. Prusa 13Τ70. ad Olympum 81. Pru·
peristylium ad T 70, 2. 1111 ad T 58, 5. 81, 6. Prusenses
Perusinum 1, 4. · ad T 17. 23. 24. 58. 71.
phantasmata VII, 27. psephisma Byzantiorum ad T 43.
11011115115111111111111101,11,2. publiea 11110, 13, 8. 00, 33, 3.
Picenum VI, 1, l. P. 75.
pila moveri III, 1, 8. pugillares 1, 6; 22, 11. 01, 5, 0.
11111110, 8, 1. 0101, 7, 4. VH, 0, 10, 27, 7. 0110, 0, 1ς
1111111111, 17, 11. V, 6, 23. 30, 0. .
11111110,6,201111. platanou1,3,l. Ρ11111111Ρ.14.0
Platonica suhiimitasl, 10, 5.
poematia IIII, 14, 0. ⁰·
pontifex maxImua 1111, 11, 0. ponti· Quadruplex iudieiumi, 18, 3. IIII,
11111111Τ68. 00. 24,1.οΙ,33,2.
Pontus ad T 75. Pontica ora adT quaestor 01111111 00, 16, 2.
21. 86. PonticaeeivitatesadTIOS. quiu queviriss, 1, 9. P. 62.
1000111111111Τ112.
1111111Ῑ,22,6.0,11,1.18111Β·
11110,17,’4. 5. V, 6, i6aqq. ad Reoitationeal, 13. II, 10, 7, 10.
111111111οΗ0, 3018011111αά III, 7, 5;10;15,3, 18. IIII, 2;
T39m3portiousLiriaeIw69 5 7183 2710371111
1111111111111οΙ,31,151(112;17; 21, 1. VI, Ι5,;2 17. VII,
praeceptoresII, 18. ΠΙ, 3. IIII, 13. 17. VIII, 12; 21. 000, 27· 34.
V, 15, 3. 1111111111ι11 iudicia 111, 00, 0.
praediorum iustrumenta 1111111 remissiones 11111111111113110102.
111ιοο0037 aurati 000,,.37111Τ85
· 111111111111111110, 14, 5. 00013, respondere tus civile 01, 15, 3.
11 ad T3, I. pr6etorii P. 80. ιιι·- Rhenua P. 14. 03. 82.
bis Vl, 11, l rhetorII, 3.00,1.11111111.111111
PraenestIna praedia 0, 6, 45. ΙΙΙ, 3, 3.
praevarIoatioI. 20,2. 1111111311 Rhodii11,3,19.1111‚6.
0, 33. V, 12,,6. 00, 33, 8. 111111111017, 14
priueIpiorum 1ι1ιιι 11 5,12.

1111111110,17,10.23. ⁸·
111111111101111111015,17.οΙ,31,8111111 VIII, 8, 5.
Sed T 27. 28. 84. 85 P. 36. sacerdoteslf, 1, 8. 108, 3. aaoerdo·
praediiIII, 18, 2. praeumtio pro· tium 11, 1, 8. ΠΙ, 8, 1. ad T 13
viuoIae VII, 25, 2. sacerdotales Indi 011, 24, 6.
profiteriII,18,3. 00,11,1. pro· aequamentum militare ad Τ 20.
Iessor IIII, li, 2. salutationes priucipia P. 48.

 

