nisounniiinii sanititati.

In maa 1111111111 11111111 netem 111 nonve. eo
iu dim quwuotpn'mt'a 1011111110 Vaticano ondioe m quaeintrotteeortbendo
1111111111ῐο11 1111111111 omui: siquem 111111 dobere uideretur·
mmomedbridisnupoutim 1111111111 adstiteris, quoesootdi 11 V, mm.
m afflue‘r Ι. P.l‚7ouramaiore 11 19111511111111 112051111111511 1 21011-
11111111112211111111111111115 1111111111 11 23 adsequi] qui 11 materiam 1 2415-
11111111151126111] 111127 martino ibi (mareinos V) fugiemus ut etiem
paulum itenere eedenuo intempestivis amoenitatibus submovemur.
2, 1 11]. 111112 aliquid 1151111 4 1111151125 1111111127 numquam de
sinet esse si semel eoeperit tuum 3,18115111151121 eoque 11 331511-
tias quaero quaeris 114,1 eaelium 5 sollicitudiuem 1511511 22 mihi iu-
quam 1120111111 115,1 diuum 5111111511 oqui meeum 11 18 ipsum 031115-

tentem oense tue etque 0111111 101111 om. 118, 5 151555111111116 adseu-
tione M adsentatione V 1 29 quot] 111130 adsumpsi 11 30 1111111111
9, l ΜΟῬΣΕΩΤΗΡΟ M Mouw tti'HN V 11 10 iuno ei do
me 1130 prinecps hune inter 11 10,12 extolieudum 11 19 Mihi olim nni-

ias 37 optimam conscientiam 111111 11, 13 quin om. 1122 germa-
111111241111111113351151111.113611111νὶ1151138 ne ne 12, 21 et
identidem 11111111151111.’1113, 1511111111 11 14, 3 dieitur 10 gadi·
tana 11 21 nunoretomisissep. 17, 2411 18,19deniqueHANTA 11 2011111511-
etiam 11111123 latius semiue 11 29 ΕΙΠΙ. ΚΕΗΊῸΤΟΙΣΕΙΡΗΜΑ-
ΣῬΝ 11 38 ΗΣΤΡΑΠΊἙ 11 19, 10 ΑΜΔΡΤΟΕΠΗΗ 15 adsiduam sed
et 11 19 eat 1111112215111111 11111120, ld 511111111117 quam modieus in
11111111 12111ζ 11 ιη28211111111118118111.11121, 18111 ute om. 1122 1111151111 23111
1111113811511111112151115Ἢ1111ἰξέᾸΔ1 ggteeyesgbietlsml' 11308111311111111
11111011111111111111111111111111111111111111
ipse eum 25, 27 te 111126, 3411151111151151127, 15 optime 11 21 ue-
1ἓέ1 i: 11 1111111101 31113111111Ἥ11111311111ἓῖ
posuis 113311111111111 30, 4 1111151111 11 0 diduntur 11 15 pro te]
1111111117 quo] 1111112011ῑί 11271151111 1129 1111111113811111-
iii iiiiiziiiiii: titii “iiiiiiiiiiii 1311 iiiii

 

