INDIIX NOMINUM.

'.00110qa.-n0mqqusn.11, 2022. 6.
Golo'nus VllIl, 9. ⁷ Egnatius Marcellinus ΠΠ, 12.
Corellius 1161661 12. 1111, 17. V, l, Encolpius VIII, ’,1 2.
5.ΙΙΠ,ΙΙ,3; 31,4.ΙΙΙΠ1,13,’16 Ε6616611,3,0
Corellia IIII, 17. VII, 11; 14. 111- Epigonus od Τ 11.
spnlla ΙΙΙ, 3. , EpImaohus acl T 84.
Cornelianus ΙΙΙ, 31. Erucius 1,16. Clarus ΙΙ, 9, 4. Sex·
1. 061661166Μ161616666 ΙΠ, 9. IIII, 11. ius Erucius 11, 9. -
η Vll, 22. Nepos ΙΠΙ, 23, l. V, 3, 11661616660166616666 Τ 81.
’ 6. Pulsous ΙΙΙ, 21. V, 20, 7. 'I'a- Euphratasl, 10.
611661, 6, 20. ΙΙ,1, 3; II, 2. 17. 36661161, 20, 17.
illl, 16, 1.ΙΙΙΠ, 23. Τ1116666Ι, 17. Eurythmus VI, 31, 8sqq.
Ursus llll, 9. Cornelia 1111.11'.
. commus 666166 ιι, 1ssqq.· 312, 1⁰·
2. ΙΠΙ, 17, 0. V, 14 VII, 21, 31 Fabatus, Calpurnius IIII, 1. V, 11.
ΙΙΠΠ, 13, 16. 10. Ρ. 90. VI, 12; 30. ΙΙΠ, 11; 16; 23, 32.
06616611, 7. 061116 ΠΙ, 10. , VIII, 10.
Grassnsl, 6, 3. Fabius AperV, 13, 6. Hispanus ΙΠ,
[016661166116667123.9,126661661661,5,3;11.Μ6ιιί-
Cressam, Atilius VI, 8. minusVlIll, 13, 131161666ΠΠ, 24.
Crispus, Metilius ΙΙΙ, 25, 2. Passie- FabrieinsP. 13. VeientonIlI, 13, 13.
I 666 ΙΙΠ, 6, 11. Fadius Rufinus VlIII, 23, 4.

0666666, Asudius V, 1. , Faleo VII, 22. VIIII, 15. Pompeius ι

’ 06666 36666661Π 13. , Ι, 23. ΙΙΠ, 27.
’ Curtillus 1166616· VIII, 13, 4. G Fannius V, 5. Fannia ΙΙΙ, 11, 3·
“ ’ eunius 11666 VII, 27, 2666. ΡΘ4(ξὶ611111Πί3191111611118111116135666ὁ
· ’3666116166 ad T 74. Festus, Valerius ΠΙ,7, 12.
Demosthenesl,2, 2;20,4.Π,3,101116611666, Πο6111166Π, 11,23; 12,
IIII, 6, 13 7, 6. VII, 30, 4. VIIII, Firmus, Romailusl, 19. IIII, 29. Sa·
. 2352113666. 161166Π11,153
. Dexter, 6166616611, 13,.4 VIII, 14, Flendus, Ammius VIIII, 13, 13. cu-
* 12. urninsV, 2.
Diomedes V, 2, 2. 11616166 ArehIppus ndT 53. 59. 31.
Dion 0666616666 ad F 81. 32. Marcianus ΙΙ, 11.
· Dionysius 611 T 74. (l. Valerius od Fonteius Magnus V, 20, 4.
*o Τ 104. 1116611666, Iulius IIII, 3, 3. V, 1, 5.
J Domitiannsl,5, 1. 5. Ι4;12,6.ΙΠ, VIIII, 19. ,
9,31. 33. 1111, 9, 2, 11. VII, 27, Fronto, Gatiusll, 11, 3. 18. IIII, 9,
14. VIIII, 13, 2661353. 60. 65. 15. VI, 13, 2.
72 Ρ. ll. Frugi, Libo III, 9, 33.
Domitius AlerII, 14,10 VIII, 18, Fundanus IIII, 1.5 ΙΙ, 16, 1. Vl, 3.
, 57666111666160, 3. VIIII‚l3, 13. Minntinsl, 9.
’ LueanusVIII, 134. FullnsVIII, 18. Furia Prima ad F39.
·· Drusus Nero III, 5, 4. Fusons VII, 9. VIIII, 333 40. Glau-

 

