111111110111111111. 305

liuius V, 9. VI, 30, 5. VII, 25. VIIII, Serrana, Procula I, 14, 3.
33. Acilius V, 20, 3. Vl, 13, 5. Sertorius ΠΙ, 9, 11. Severus V, 1, l.
Asinius ΠΙΙ, 15. Calvisius ΙΠ, 19. Serviunus VI, 23. 11111111ΠΙ,17.ΙΙΠ,
ominus. a. 111, 1. corellius 1, 1911 11.
12. VII, 11, 3. 0111111111Π, 27, 2 Ρ. Servilius 0111111111 T 53. 57. Ser·
sqq. Minicius ad T 72. Octavius vilius Pudens 1111 T 25.

· l, 7. Pomponius ΙΠ, 9, 33. IIII, 9, Severus VI, 27. VIIII, 22. Annius ΙΠ,
3. Sempronius ΠΙΙ, 22. Satrius Ι, 3. V, 1. 01111111 Ι, 22.· ΙΙΙ, 12.
5,11. VIIII, 13,17. Varenus V, 01111111 ΙΠ, 18. Herennius 1111, 23.

· 20. Verginius Π, 1. V, 3, 5. Vl. SertorIus V, 1, l. Vibius IIII, 23.
10. VIIII, 19. . Ia Silanusl, 17.
Ruso VIIII, 19. 0111111111 Vl, 23. 3111111 111111111ΠΙ 7. Proculus ΠΙ 15.
RusticusVIIII, 29. ArulennsI, 5, 2. Silvanus Caesennius ΙΠ, 3, 1.
· 5;,.143Il„.18 . Socrateslllwlil
, SollersV, 4, l.
Β·31111111311111111,13.ΠΠ,4.
· Sabinianus VIIII, 213 24. Soteris ad T 11.
Sabinus Vl 18. VIIII, 21 13. Sta· Sparsus IIII, 5. VIII, 3.
tius 1111,1.0 31111111Π11, 10. Spurinnel, 5, 3. 9. ΙΠ, 1. ΙΠΙ, 27,
Sacerdos, Nicetes VI, 3, 3. ’ 5. V, 17. Vestriciusll, 7. ΠΙ, 10.
Salinator, FuscusVI, 11; 2311117137.3111111315111111111,10.
311111191511111111,11,17.Π1,9,3111111111Ρ1111111Π1,9,13.
33. 33. Strabo, caecilius 111'1, 12, 4.
Sardus 91111,31.’. Stratonice 1111 T ll.
L. Satrius Abascantus 1111 T 11. Sa· Suburanus VII, 3, 10.11.

· 111111 1111111115, 11. Vllll, 13,17. 3151111111 Vl, 33, 3.

Saturius Firmus ΙΙΙΙ, 15, 3. Suetonius Tranqu’iuust, 13. ΠΙ, 13.

.’ SaturninusV, 7, 21. VII, 7, 3, 15. V, 101111 T94. 95.

, VIIII,33. Pompeiusl,38 13. Ι.. s'ullamt, 5. VIII,9 2
” Q. Scaevola V, 3, 5. Servius Sulpicius V, 3, 5.
.“ 111111,111111111’1,111111111111, 31117112731111111 11111111.
12. nius IIII, 0
Scipiones P. 13. Sussgns ad T 74.
1 Scribonianus ΠΙ, 13, 7. 9.
ζ Secundus, Pomponius III, 53. Vll, Τ·
1 17111. “ - Tacitus, 0111111111,3;20.Π,1,3;
’ Sempronius Caelianus 11111111- 11,.1.17.19.1111,13;111111.
· 1111111111111171311111. 9;13;20;33. VII,20.VIII,7.
,· Seneca, Annaeus V, 3, 5. Vllll, 103 14· 23 l
Senecio, HerenniusI, 5,3. Π11,7, 5. Terentiusl, 13, 3. VI, 21, 4. Iunior
⁴ 11, 12. VII, l9‚53 33. Scmp ro· VII,.95 Μ1ιί1111111Τ53,5. Scau·
uiusVl, 31, 3, 11. 3111111, Ι)113 rusV,13. ἐ
, 1111, 4. Tertullus, (Iomntusll, ll, 19, 12, 2. ,
Sentius Augurinus ΠΙΙ, 27. V, 14. VIIII, 13, 15 P. 90. ¹
· SeptIclusI, 1. VIII, 1. 01111111, 15. Theon 1111· Tb.
0. Septiciusll, 9, 4. Vll, 23. Ibeophanes llll, 9, 3sqq.

Pnnu 111. 20

 

