m

run. m, n, ιε. &un-‘zur w, ιι;
w ad Τ 87.

ΘΑΙιίιιΙ umu- αὶ Τ 21. ²2. ⁸0.

numum. v, a, ³.

nub· 11, 20, ι.

onnu- νι, ει, 4.

cauum, 4. ιι, ιι, νιιι, ιο, m.
nsu· ιιιι, ιι. vn, 4, a. ο. rm>
pona. ‹³211- v, 1.

mmmm„ varam ια Τ 2⁷. 28. Μ

G. Geminiun 1, 1², B.

Geminu- vu, ι; ιι. νιιι, ⁶³ ιι.
vnn, 112 ω. maara

Genuam vm, ιθ,

Genitor, luna· ιιι, ³, fisqq. vu, m.

amm ι, ²0, ι

cucinga, pompm· ιιι, ιι, m ν, ι,

Βιιπιοήι, Αιιιωιιι aa r 5. ,

unquam· aa 1 ⁵. ο, 7. ιο.

ffli- ad Τ 5.

flavum,- ιιι, ιι, a. vu, ιο, ³. ⁵;
8⁰, 4» Vll-ss, 13. Hdvldlmll'fl. ²1.

Hennam Pena un, ο, ιι. Sannio
ω), a. mm, ιη ιι, 1². νιιδε,
&vem uu, ιε.

nemu VII, 11.

Πειθὼ. ΠΠ, ³, 4.

nup-mu w, w. numu· 1, ²⁴. F·-
bin- ιιι, ι), 1² qq<

naq„ cwpxn rm, ο, ιο.

mam-nn, ιι, 9. ιο. vm. 11. ω-
pumn· nn, ιι). cur-uu. ιιι, ⁸.

Homerus ι, 7, 1. 5; 2⁰, 22. n, 1⁴,
· ιε. zm, a, a. v. ιι, 43,

‚ ⁸. vm. 4,4. vunan,

numanus, ἰιιιω ιιιι, ο, 11⁵. v, ιο,
«ι. vx, ις, ιι

Honoratus, vinnius ιι, ιι, 8.

limatius vnn, 22 ².

0, nemum. v, ὦ, 5,

   

unm( NOMINUM.

nmium mmmm ιι. ιι, 2³.
amrme- 1, ιο, ⁴.

Ι

molmu- an· νι, ιο.

{23:13⁵ gi, 2⁹, ο.

nsum, smus ιιι, 7.

mannua, Pompam ι, ιο, Β.

lulius Arrio-nm vn. u, ιι. Avium
v, 21. θ ιςῃ. mm 1, 12, ιο
num· un, ⁹. v, ιο, ι. w, 28.
ιι) ια 1· ⁵⁶. ⁵⁷. Candidu- v, ιο,
⁶. rem ιι, ιι, 5 aa 1⁷87. ῐ-’ωιιψ

:iuml-m. S, ³* Gmuorm, δί 11, ’

αι 175. -ιο, uuo 11¹1.ss-
v1, 4η ⁹⁴ Pina aar 110. sm·-
,ιω ιιι, ιτΔ vn. meana. mm
w, 31, ⁷. νιιω v. ιι, 2 v..
lerinum v, ³. mvn· nanu. v, a,
⁵. vm, ο, 13. nm. 1uvx, ει, ο.
1³. 42. mma. mn. v, ο, ι.
ιιιιιιοι vm, ιι, vnn, ιι. *ramnum
ιωιιι. Avun- vm. aa umam 1, ιι.
ιιιι, 22. υ. »nm ι, ιε, a. nm.
VII. 1⁹, ¹-
nmu vu, 2. mm ι, ιι, ε; ιι. ιιι-
,ιοιιιι vu⁷ ιι, ⁴. Tufflu. ιιι 1⁷⁶⁸.
Iuvanum-<khan νι, ⁵.

Ιι

unnu- uuzmm 'aa 1· ⁷4.

'3232’- {isffi'a 11, 14, n. ιι, nm,

[ἐκ ¹13¹ss ¹¹„ss 3⁴3⁵. ιο.

numm. v, ³. ⁵.

Leprldut, cuttu-1111. ⁷.

urm-111, snvnu ιι, ιι, ι-ι. ιιι, o,

1153 ffl‘ga ιιι, ο, aa.

mmmm, nuru-nu· ιιι, o, ει) -qq

ιιξιῗιιιῖἷιῖὲῐψπξὲ ῗιιιὶ, ιο, ¹. νι, 5.
un , .

k

