306 Ἰ1Ν])ΕΧ NOMINUM.
Thermuthis ad Τ 5. Varisidius Nepos 1111, 4.

. Thrasea 111, 10, 10. 71, 20, 1. 7. 711117, 33.

711, 10, 3. 7111, 22,·3. · Varus, 7111111171, 8,4.
fl'hnoydides¹ V, 8, 11. Veiento, Fabricius 1111, 22, 4. VIIII,
1111111 tti‘esar v, 3, 5 P. 11. ra, 11 sqq. , -
’ 'l'imo l, 5, 5. Velius 01111111. 1111, 21. Paullus od
Tiro Vll, 4, 3. 0. 0111111111, 12. 58. “
71, 13 22. 711,10; 23132,1.’ Velleius Blaesus 11, 20, 7.
71111, 5. 111111 71, 31, 7. Venator Villi, 20.
Titianus VlIll, 32. Cornelius I, 17, Verania 11, 20, 2 sqq.
Titinius Gapito Ι, 17. 7, 8. 7111, 12. Vergilius 111, 7, 8. V, 3, o; 6, 43.
’111111 Aristo l, 22. V, 3. 1111111111 8111111171, 21.
ΠΗ, 0, 15. Verginius Rulus II, 1. 7, 3, 5. 71,
Titus, deperatm· 1111, 0, 2 ad T 65. 10. 71111, 10.
Ρ. 11. 35. Verus 71, 3.
Torquatus V, 3, 5. Vespasianus 1, 14, 5. ΙΠ, 5, 0. 1111,
Traianus pater P. 80. 0, 1 od Τ 05 Ρ. 11.
Tranquillus, Suetonius 1, 11114. Ill, Vestrioius Spurinna ll, 7. ΙΠ, 10.
8. V, 10. 7ΠΙῙ, 34 111Το4. 05. 7111111 Priseus 71, 12, 2. Ρ1011111 .
Trebonlus 11111111 1111, 22. 71111, 13, 13.
Triarius 71, 23. Vibius Serenus 1111, 28.·
’1111111 Cerialis 11, 11, 0. Vindex Vl, 10, 4. 7110, 10, 1.
Tullius Iustus ad Τ 58. Vindius Gemellinns ad T 28. 84.
Tullus, Domitius 7111, 18. 7111111, Attia 71, 33, 2.
111111111111111111117, 41 13. Vitellius 1, 5, 2. 111,Ι 7, 3. Honora·
Tutilius 71,.32, 1. , 11111,11,8.
Ummidius Quadratus 71. 11. Ummi-
11 (V). rsa Quanam vn, 11.
711111,1“11)11111111,24.1111117,21,2. Voconius 1111111111, 5. 11, 13. lli,
Valerianus, lullus 11, 15. 7, 41 13. 13 ad T 4. Voconia lex P. 42.
G. Valerius Aper ad T 104. Astraeus Ursus, cornelius llll, 0. 7, 20. 71
1117104. Dionysius 11111111. s; 13. VIII, 0.
111111 Festus 111, a, 12. Licinianus
111111.Μ11111111Π1,21.Ρ1111111 X ,1 vn ,ᾗ
11131181141111111. 11. va. xgffgs‘ffl ,11, ·
111 , , . ’ ’ ’
7111111,1111117,20. 71, 5, 13 133 11
20. 11. 711, o;1o. Zosimus V, 10.

-ᾑ-...ο-ῄ

 

