EPISTULARUM Ι. 11. 11. 11

111 pignora veros amicos. Sed tam longa, tam iniqua valitu·4
dinc conflictabatur 11 haec tanta pretia vivendi mortis rationi·
bns vincerentur. Tertio 11 tricensimo anno, nt ipsum audie-
bam, pedum dolore correptus 111. Patrius hic illi: 111 ple·
11111111 morbi quoque 111 successiones quasdam, utalia, tra·
duntur. Η111 11111111111 sanctitate, quoad viridis aetas, 111115
11 lregr't3 novissime cum senectute ingravescentem viribus
animi sustinebat, cum quidem incredibilis omoiatus 11 indi-6
guissima 11111111 111111111. Iam 1111 dolor non pedibus so·
lobs, ut prius, insidebat sed omnia membra pervagabatur. Veni
11111111111111111111111111 suburbano iacentem. Servii
1 11111111 recesserunt: hahebat hoo moris, quotiens intrasset
fidelioramious; quin etiarn uxor, quamquam 11111 1111111 ca·
pacissima, digrediebatur Circumtulit oculos et ‘cur’ 1111118
15 ‘me putas hos tantos 1111111111 din sustinere? 1111111111
isti latroni vel uno die supersim! Dedisses huic animo par
corpus, 11111111 quod optabat. notun tamen deus voto, cuius
1111 111111, 11 111 1111111 11111111 moriturus, multa illa 11·
111 111 minora retinacula abrupit. Increverat valitudo, 11111119
1111111111 mitigare temptavit, perseverantem constantia fugit.
lam dies 11111 tertius quartus: abstinebat cibo. Misit ad 11
uxor eius Hispulla communem 1111111101111111111111111-
11111111111111, destinasse Corellium mori'neo 1111111111 li·
11111111111111111,11111 superesse 11 -1 quo revocari posset
madritum. Cucurri: perveneram in proximum, cum milri ab 11111
dem Hispulla Iulius Atticus nuntiat nihil iam 11 11 quidem
inpetraturum: lam obstinate magis ac magis induruisse. Dixe-
rat sane medico admoventi cibum κέκρικα, quae vox quantum
admirationis 11 animo meo tanturn desiderii reliquit, Cogito
1111111111, 111111111111.1111111111111111111 septimum 11
11 sexagensimum, quae aetas 11111111111111111111111 longa
est: scio. Evasit perpetuam valitudinem: scio. Decessit snper·
stitibus suis, florente republica, quae illi omnibus suis carior
erat: ethoc 1111. Tomentamquam 111111111 11 firmissimi mor-12
1511111111, 11111111111111111111111111111111,111111111
Amisi enim, 1111111111 1111111111 11111111 magistrum.
ln summa, 11111 quod 1111111111111 contubernali meo Calvi·
111 dixi, ‘vereor ne neglegentius vivam! Proinde adhibe sola-13

 

