Ν Ν 1115511 1151115511. 155
55155, 15515111, 11, n. 11. 111, uentus 1111, ao 5511151551 ’

5,17. arnna.

’1. 11115111, 3, 8. 91, 20, 5. LivIu 0.Μ551511519, 3,5.

I, 5, 9. Μ5555115591, 21, 4.
15555519,3,5.Ι)ο51111519111,18,4.1151151551,051511511111,22,5.
Lucceius 11151551 91,,9, 7. ΠΙΙ,9, 13. Μ. Messalla V, 3, 5.

, Lucretius IIII, 18, 1. 11511151 Maximus III, 20. ΙΠΙ, 25.
‘Lupercus II, 5. VIIII, 26. Μ515111 Ρ. 88.
Lupus, Nymphidius ud 7· 87. Μ5111151 Crispus 91, 25, 2.
Lustricius Bruttianus 91, 22. MatIus 051511, 5, 3. 911, 19, 5. Mo·
Lyconnas ad T53. 67. · 11511551, 5, 5sqq.
Lysias 1, 20, 4. .. Μ151515551911112.051551151 III, 9.
ι ¹¹· 1111111111112155111.ι,55
Macedo, 1515151 III, 14. sqq. Iustus VII, ll, 4. Macrinus
Macer VI, 24. Baebius III, 5. IIII, 9, ’ I, 14, 5. 8515151972. Minu·
y lo; 12, 4. 05155151519, 18 aar 1151 1155155511, 9.
- 42. 61. 62. 77. Mithridates ad T 11.
Μ5511551Π,7. 111,4. 911, 6, 10. Modestus, Metlnsl, 5, seqq. servus
VIII, 51 ⁹17. VIIII, 4. 1115151511, 1111, 19.
14, 4. Montanus 911, 29. VIII, 6. 1111151551
Magnus, Fonteius V, 20, 4. 911, 81 91, 22. ’
10, l. Murena VIIII, 13, 19.

Mamilianus VIIII, 161 25. 0. Musonius III, 11, 5. 7: ‘

MancIa, Curtilius VIII, 18, 4. Mustius VIIII, 39.

Marcellinus V, 16. VIII, 23. 01551151

5, 11, 11. umerus 1111, 15. N·

Marcellus, Neratius III, 8, 1. 19515, 151151 ΙΠΙ, 6. 91, 61 9.

Marcianus, Flavius 11, 11. Neratius Marcellus III, 8, 1.

Marinus, Postumius ad T 11. Nero 1, 5, 1. 3. 111, 5, 51 7, 3 sqq.

11511519111,6, 2. Ρ111511111, 113 12. 9, 3, 61 5, 3. 5. 91, 31, 9. Ρ. 11.
. 111, 9, 2. 91, 29, 9 ad T 3. 53. Drusus III, 5, 4.
,51551111511115151 III, 21. Nerva IIII, 9, 21 ll, 141 17, 81 22,
,1155ῗῖ 3{prebius 111, 4, 4. 91, 29, 7. ἓ. ΥΟ, {45⁵5 {11533231125 lelslg Ξ.

..... 55151

Maturus ArnannsIII 2. IIII 8 12. Nep osII. 3. III, 16. ΙΠΙ, 26. 9 4,

Μ1511551, 1551511, 5, 1011115114. 219·13,1.91,19.051551151ΠΠ,

11,18.1Π,11,3.111122,3.9Ι,14.28,1.9,3,6.Ι.151515111Π,29,

51551511151151551551195. 2.9Ι,5.951·111(11511111,4.

Maximinus, Fablns IIII, 13, 13. Nicetes Sacerdos VI, 6, 3.

111115511114. ΠΙ, 2. 91, 8,4‚ 111 NigrinusV, 13, 6. VII, 6. Avidius

34. VII, 20. VIII, 19124. VIIII, aurosus.
112311551151 od T 27. 28. 85. Nominatus, TusclIIusV, 4, la.
⁴ 51115151974.55151515119112. NonianusI, 13,3.
L. Appius ad Ρ 58. Laberius ad Nonius VIIII, 31). 0511191, 32. Ma-
'T 74. Messius III, 20. 1111, 25. ximus IIII, 20. 9, 5.

 

