EPISTULARUM 111. 1111. 18 61 “ ,

‘epo’ inquid ‘te 1111111111, 11111 ingramio Scribonianus 1111111
aet, et viviei' Ex quo maniieetum 111 11 concilium pulcherri-
mae martie non 1111111111111. Quin etiam, cum Thrasea, ger-10
11111111, (11111111111111 mori pergeret interque alia dixisset

5‘rie 11111111111111, 11 111111 pereundum fuerit, mori mecpmi’
respondit ‘ei tarn diu tantaque concordia vixerit tecum 111111
epo 1111111111, tolo! Auxerat 11111111111 curam 11111111
attentius custodiebatur: 1111111 11 ‘nihil agitir’ inquid: ‘potentie
enirn 1111111 11 male 1111111, 1111111 111111111111111113

101111111111111, 1111111 cathedra 1111111 11 parieti caput in-12
penti impero 11111111 ,et corruit. Focilata 1111111111 inquid ‘uc-
hie inventuram me 1111111111 duram ad munerarium, 11111
11111111111111111.’ Videnturne 11111 tibi maiora illo 111111, 13
111 coiea, ed quud per haec perventum 1111 cum interim

15 illud quidem ingene 11111, iaaac 111111 circumfert. Unde colligi-
tur quod 1111111 diui, 11111111 clariora 1111 maiora. Vale.

Vll.
o. 11111111111111111110 suo ,ef

11 Rectene omnia, quod iam pridem epistulae tuae 1111111111
an 11111111 recte, aed occupatae 11 111 11 11 non occupatur,
aed occario scribendi uel rara vel nulia? Exime hunc 11111111
scrupulum, cui par essenon poenum, exime autem vel data
opera tabellario ruieeo: ego viaticum, ego etiam praemium

muiabanuntiet ruihi modo quod opto. lpee valeo, ei valere eatena-3
peneum et remunerere, exspectantem in horae timentemque
pro capite amicieeiuuo quidquid accidere homini potest. Vale.

30 c. 1111111 1111111111 111 s,

Oiiicium consulatue iniunxit mihi 11 111 publicae nominel
principi 1111111 agerem. Quod ego 11111111 cum adrationari
et ioci et temporie ex mure iecieeern, bono ciri convenientis-
simum credidi eadem illa epaticeiue et 1111111111 volumine aru·

11 111111; primum, 11 imperatori noetm uirtutee 1111 varie laudi-2
bna commendarentur, deinde, ut iuturi principer non 111111
magistro, sed tamen suh exemplo praemonerentur 1111 1111111-
mum 1111111111 adeundam gloriam niti. Nam praecipere3

 

