INDEX RERUM. 311

latus clavus 11, 9,1. VIII, 23, 2. 6. Moesia acl 1¹43. 44. 74.
laudatio tunebrisn, l, 6. 1111‚2. monumentum 1111111111Π,29,2.
118111ἯῺ,7 5. laudatio principiam, 11116. Vergrnu 1111111 10. 1ΠΠ,
LaurentInum1,9;22‚il.11‚17 morionesVIIII, 17, 1. 2.
IIII, 6 V, 2. VII,4, 31111140. moravolnntarn'al, 12; 2261111. ΠΙ,
11111611111Π,17,2.7;9,5;16.1Ι,24.
1111011,15,2.1Π,5,12,1193
vmravnnmacoeacr Ι· .
legatum Π, 20,5. 11, 1111, 16, V,1, Narbonensis 1111111111Π,25,2,
I 9 11 VII, 22, 6, 24, 7.1111, 1111111111 Ι, 4.
16, 2, Neapolis 1Π, 7, 9. Neapolitanum 1Π,
LeptitaniII, 11,23. 7, 1.
lex ambitus VI, 5, 2; 19, 4. Iulia nicaeorum. 39. 40. 67. 61. 63,
11, 31, 6. P. 42. PompaIa adT 84.
ς 79.60.112,114.115.1111111111· 1111111611111131.33.34. 3136.
3 11111Π,11,3;19,6.1,5,2.11, 41. 49. 74.
,,29 9. da senatuhabendo V, 13, NilusP. 30. 31.
5.1111111111111Π1,20,,1 11111111). 11111111111111, 14, 6.
42. legum collatIo apud Graecos nomas Aegypti ad Τ7. 10.
Π,19,7. notariusIII, 5, 15 1ΠΠ, 21, 2, 36 2.
liberti prinprum P. 86. nundinaam angsV, 4,I; 12, 2.
librator ad T 41, 3. 42. 61. 62.
1116111111 11, 16, 7. ⁰·
tLueania 1Π, 3, l. OcriculumVI, 25, l. Ocriculanam 1, 4.
ludus calculorum VII, 24, 5. ludi Olympus ad Τ 61, 1.
111111111111, 2111115111 optatographus 111, 5, 17.
VI 34.111111Ιο11111111,24,6.ορ1111111131111111Ρ.2.66.
Lugdunum VIIII, ll, 2. orar1ae naves ad T 15. 17,2.
Lyaeus III, 21,5. ornamenta praetonaVII 29, 2. 11Π,·
lyrica III, 1, 7. VIII. 22, 2. 6, 1,4. 11, 14.
111111111,15,2.111Π,17,3;36,4. Ostiensis colonia 11, 17, 26, via II,
Μ· 511111 I, 15, 3.
Macaria V, 6, 17. orationis et historiae comparatio V,8.
maIestatis crimen P. 42. orator maius 1111, 7, 4. oratoris vir
’ Malea ad T 15. tutes II, 5: 19. 11, 291 33, 7 sqq
manumissIo 111, 16, 4· 32, l. 1119112. ,
Marsill, 15, 1.
matris magnae aedes ad 149, 50. 1⁸·
Μ11111111111ΠΠ,16,3.1Π,23,1.9111111111.
mensor ad 1111111. paedagogium 1Π,27,13.
1111111, 3, 2, paedagogus V, 15, 3.
111111116111,21,4.111111111 P. 23.
1111111111 1Π,16, 4. 21320,1.11. 11111111163
1519 PannoniaVIII, 23, 5P. 6.

 

