PANbsYfflcbs 99. 99. 99 99. 997

999 1911919 99999199 lacti, tua 9999 9999991991 sumus, 991199
honoribus nostris euumgasor 19 curia, 19 campo declarator
existeres. Nam quod ei 9999 9991991999 99991 attribuisti quern
tuus 9999119 exornat, quam pulchrum uobis! quibus 911999, qui·
51999 9999999919 celebrare continget diem illum triplici gaudio
laetum, qui principem abstulit pessimum, dedit optimum, 99·
119999 999199 genuit. Nos sub oculis tuis augustior solito our·
999 accipiet, nos 19999 9999919 99199 99 vota certantia quae
praesenti tibi conferentur vehamur alacres 99 incerti ex utra
ιο parte maior auribus nostris accidat clamor. Super 99919 ta· 93
999 praedicandum videtur qnod pateris consules esse 9999919-
cisti: quippe 991199999199199, nullus ex principe 99999 cou-
sulares 991999 debilitat et trangit, 911911 1991919 audiendum, 91-
1911 coactis decernendum erit. 119999 manebitque honori vene·
15 ratio 999, 999 securitatem auctoritate perdemus. 19919911
forte ex consulatus lastigie luerit diminutum, nostra haec erit
culpa, 999 saeculi. 119999919, qnantum ad prinoipem, 11999
99199 99999199 agere quales ante principes 99999. Ullamne tibi
pro beneficiis reterre gratiam parem possumus? 9191 tautum
9011199 99 semper nos meminerimus 99999199 191999 99 99999199
9999, 99 sentiamus, ea censeamus quae consularibus-digua
suut, 199 versemur 19 99 99191199 99 credamus esse rem publi·
cam, uon consilium nostrum, 999 operam subtrahamus, nec
deiunctae nos 99 quasi dimissos consulatu, sed quasi adstri-
25 ctos 99199199999 putemus, eundemque 19999 19199919 99 99999
quem reverentiae dignitatisque teneamus.

19 bne orationis praesides custodesque imperii 1999 ego 94
consul pro rebus humanis, ac te praecipue, Capitoline luppi-
ter, precor ut beneficiis tuis 199999 tantisque muneribus 91199

30 perpetuitatem. Audisti quae malo principi precabamur, exaudi
quae pro dissimillimo optamus. Non 99 distringimus votis. Nou
enim pacem, nou concordiam, uon securitatem, nou opes ora·
999, 999 honores: simplex cunctaque ista 9999199999 999199
99999 999, salus principis. Nec vero nova 91191 iniungimus. 'l'u

39 9919 199 tuuc illumin tutelam recepisti, cum praedonis asi·
1199191 faucibus eripuisti. Neque enim sine auxilio tuo, 999
altissima quaeque quaterentur, hio qui omnibus excelsior erat,
inconcussus stetit. Praeteritae cst apessimo principe qui prae·

 

