1111111111. vn ’

tchaticsnos cst 1111118811, iumemhranis formae quauncescripus qui
pust Caesaris 11 bello Gallico commentarius Plinii epistularum libros quattuor
primus molinet 1. 76 - l. 118. 11111111 Sallustii 11111111. scriptura per·
qoam accurata eet, saepo ctiam mccbulis non 1111111111 contiuua ct quam initio
11111111εοί11 111111 tribum in primis mundis multa 1111111 manu correcta
sunt, quac mammam partem 1 codice centum epistularum fluxisse 1111111111.
huic addendum est 1111111111 111111, quoniam de 8111111111 codice mihi uon
constat 1111111111 apugmplnum codex liediceus vel Laurentianus plutei xuvu
36, qui nunc 1111 omnium librorum manu scripturum integrum novom libro·
rum numerum 11111 is cst membranaceum forma quadrata maculo decimo
scriptus, quaternionibus sedecim 11 quinione unc, qui est ultimus. singulae
paginae initlo' xxiv 11111111 sunt, 1111111111, postremo lllllll. astantem
codes 11 111111 lirano scriptus codemque omnino 111111 atquc 'laciti sex
librorum annalium mdes. tituli 1111 librorum tum epistularum ultique dilgen-
ter exarati 1111, nisi quodiu initio primi libri nomino omisso legitur ‘EPISTU-
llll. LlB. l.' terminatur in epistolatim, um his 111111 ‘et alibi ΕΊὨ
ΑΕ θΙΜΛΙΜ {uultu tumrultuuut 1111111111111Ρ. iu 1111111111,
quem integrum 11111, scripture codicis ita consentit oum iis quiae dc illo 1111
primus Schurcuerus edidit ut, nisi lacuna impressi exempli obstaret quo minus
certo pronominum, hunc ipsum a 8111111111 expressum esse adfirmarcm.
primm 111111, quod sciam, ictor ltalcs 11 colica usus cst lo. llario Catenates:
poi 11111 in secunda Plinii 11111111 nnnc 1518 Mediolani lacta (antea enim
arno 1106 Plinium 11111111), pontificium codicem (licit 11 cum quinque Cor-
nelii l'aeiti libris nuper 11111111 coniunctum fuisso 111, is allcdiccc nou disemus
ost nam illo tempore Plinii codex una 1111 reliquis 1111111111 libris Rumac
erat· postea 11111111 Heinsius cum 1111111111 exemplo 1111111, 1 quc
exscriptam scripturae discrepantiam 111111 Curtius. cum hcc 131111 libro ita
lacit Vaticanus codex ut utrumque ax nno exemplari 1111111111 csse appareat
11 quc quaa membrulis aliquot perditis periisse dixi sunt haec 1, 16, 1 vcro -
10, immede-r 1111111111 11111- 8,51111111111111111,8,4111. Vola
·- 9, 18 uici diliquit«. 11111111 nomm et Vaticano codici 11111, cum post
Observationes criticas in (11111111 einnonem p. 86 sqq 11 Plinii culicibus

11111111 nunculiam, 11111111 1111111111 Pragcusem codicem. curius eximia
11111 11111111 laudabant 1111111111 cum non solum Prageusis 111111, artis in·
11111111 pariter 111111111111111111 iudicii 11111111, captim essct, scd ducti
11111 hominos turpiter sc lulli et 11 mira maclam commenta adduci pessi
111111, ita iustum pretium libro 11111111 mihi 1111111 11 cs 111111 novem
'llrornm exemplar· 1 quo 1111111111 1111111111 lusissent neglegenter eunt

 

