INDEX RERUM.

313

Ξ’3515555115 Π, 17, 24. ΙΠΙ, 0,17. suburbanum praedium I, 12,οΡ. 50.

f VIII, 7, l.
3 Sauromates 55 Τ 63. 64. 65.
ὲ scazontes V, 10, 2.

15515515Π,3,6; 18. ΠΙ, 3, 3 sqq.

05551555 VH, 24, 8.

scholasticus I, 24, 4. II, 3, 5. scho-

. 15511555 litterae VIIII, 2, 3. scho-
mmmssww9

scribaIIII, 12. VI, 22, 4.

,5551515551Π1,6,2.1Ι,5, 5.11Π,27,

suburbani agri VI, 19, 1.
suffragatores ΙΙΙ, 20, 5. IIII, 17, 6;
25,1Ρ. 71.
suffragium II, 1, 8; 9, 2. ΙΙΙ, 20, 3
7. 8. VIII, 23,2.655Τ86 P.
70. suffragia 155115 ΙΠ, 20. IIII, 25.
Syriai, 10,1. ΠΙ, 115

’55551555555353555155515155.

1 14. VIII, 5, 7. 5555155515551555 tabellariusII, 12, 0. ΙΠ, 17, 2. VIII,

¹ 555 a
5555555 VIIII, 17, 1. 2.

⁷ 3,255Τ63..64

testamentuml, 0, 2. Π, 16, 3; 20.

55115 vehrIII 5, 15. sellae consulum ΙΠΙ, 5, 2. VI, 22, 3. VII, 20, 6,

³11„’1122P.'.64

24, 2. VIII, 1855Τ70, 3. 75.

senatorius censusadT4. senatorium P. 43. testamenta servorum VIII,
iusII, ll, 0 VIII, 14. senatorii 16

1 1555555511,12,13.
f senatus Bithyniae 55 Τ 70. 80. 115.
,5551555ἶῐ15ῐ55511ἓ5511151131ψ 11, 12. sep·
1 emv aus 5
'servi publiciani T 10. 20. 31.
Sicilia IIII, 11,1. 14.
Siuopensis colonia 55 T 00. 01.
Socratici sermones III, 12, 1.
soleae, piscesll, 17, 28.
soleas poscereVI, 16, 5.
5555515551,18.ΙΙ1,5,4. V„5 baqq.
VII, 27, 12 sqq.
5551151555.
speculqriaII, 17, 4. 21.
sphaerIsteriumII, 17, 11. V, 6, 27.
sponsaliaI, 0, 2.
sportulae II, 14, 4 55 T 117.
55511155Π,17,28.
StabIae VI, 16, 11.

statuam in 1555 ponere I, 17, l. sta-
tua triumphalis II, 7, statuae de-
functorum IIII, 7. statuae in hor·
tis positaeVIII, 18,11. 515155 prin·
pris ad Τ8. 0. 74. Ρ. 52. 55.
515155 loricata divi Iulii VIII, 6,14.’

stibadium V, 6, 36. 37.
51515 ΠΠ, 11, 0.
subsellia Π, 14, 6. VI, 33, 3.

theatrum VII, 24, 7, Nicaeae cou-
structum 55 T 39. 40.

Tianorum civitates 55 T 75.

TiberisV,6‚ 11. VIII, 17. horti trans
Tiberim IIII, 2, 5.

TiburtinapraediaV, 6, 45. Tiburtina
viu VH, 20, 2.

Ticinus VII, 16, 3

Tifernum Tiberinum IIII, 1, 4sqq.

toga 1551515 ruri VII, 3, 2. V, 6, 45.
togae vIriIis officinml, 0, 2557
116. togam sumereII, 14, 6. to
gae ius IIII, ll, 3

topiarii III, 19, 3.

torculum VIIII, 20,2.

tragoedia PiIuii VII, 4, 2.

Transpadana regio IIII, 6.

tremor terrae VI, 20, 3sqq.

tribunall, 10, 9. Π, 14, 8. IIII, 16,
1. VI, aaran Τ81,2 Ρ. 36.

tribunatus I, 23. 155 tribunatum pe-
tendi Π, 0, 2.

tribunorum auxilium VIIII, 13, 10.

triclinium II, 17, 5 sqq. V, 6, 19
sqq. VIII, 21, 2.

triumphaIIs statua II, 7.

triumphus P. 16 sqq.

 

