INDEX RERUM. 309

Claudiopolitani ad T 39, 5. 40, 3. licus V, 11, 1. templi 1111, l, 5
clepsydra 1, 23, 2. u, 11 , 14. Vl, 11141150.
2, 5. 6. delatores 1111,o‚ 5. Vl, 31, 3. Ρ. -
climactericnm tempus 11, 20, 3. 34. 35.
, Clitumnus VIII, 8. delphinus VIIII, 33.
codicilli 11, 16,1. 2; 20, 5. Vl, 31, diaeta Π, 17, 12 sqq. V, 6, 20 sqq.
iad Τ 4, 2. Rectinae VI, 16, 8. VII, 5, 1;16,14.
amicorum P. 70. dianome ad T 116. 117.
cognitio VI. 22, 2. Vll, 6, 9. prin· diploma ad T 45. 48. 64. 120. 121.
cipis VI, 31. Vll, 6, 6. 14. P. 80. discessio 11, 11, 22. Vlll, 14, 14
proconsulis ad Τ 81. 96. muetos sqq. VllII, 13, 20.
11, 11, 4. 9. 111, 9. V, 20. VII, donativum P. 25.
33, 5. dormitorium 11, 17, 9. V, 6, 21.
101118ἱῶ11] labrorum ad T 33, 2. 34. duumviratus 1111, 22, 1.
⁰⁰¹¹¹¹⁶¹⁸ ω’ 20' ⁵ P· ω’ ⁰4⁸ ⁷⁷⁰, Ecclesia Amisenorum ad T 110.
commeatus 111, 421111 T8,4sqq..9. cd. Η, 1¹0
commentarii principis ad Tun. 105. ⁰h3⁰i¹⁸1 “15 3 ·
comoedi in 11111, 15, 2. ΙΠ, 1, 9. {gignge’m’lj’ 9

Xd, 1292 3· Vffll² 17’ 33 ὅθ’ 43 odicium praetoris V. 9, 3 811· Prin·

k gomoedioI 931, 121, ² sqq. ἓὶἷίἓὲἆῶφ ig. ggfgssossgffissd
0611116111ίαὶ1 deden V, 1, 9. Θιθῖὶοῗῇξῃῧέᾗῃξὲζῃζᾎήῑ 111, 5, 17.

t 3111112111111111.. 111.. opp pfl-u 1⁵. 1· vs es· τ.
¹ μ 2 a

1 31ῗὲἔῶἵίὶὲ 'iiim fl' ³' ²· ’1111111111 ³, 1.
corinthium signum ’111, o. munuc 111172111Ἧίξῇ ³· 2⁹¹¹0⁸¹¹⁵⁶d Τ li·
coffliass'ug'ffl, 24, 7· epigr’sminata' 111'1, 3; 14, 9; 18 epi·

nitiduli& duffii ..lliltiiillss 1111311,

...mccc 1111. 1111111111,.,..

ῃ equestres 1111011111, 19, 2. mi·

01ῧ1ἧ1911, 31 , 8. Dacicum bellum erffi‘ffffgifda.

3 Danubius 1. 12. 16. aa. 82. Esquiliae 111. 2. ⁵·
m... .‚ ι· cumi u:

ἱ11111.11111’.111111 11

decuriones Ι, 8, 161 19, 2. 111, 7. 2. mm “d Τ 7⁰⁹ 3·

V, 7, 4 ad T 8, 2· 54, 2· 113. exheredatus v, Ῑ. VI, 39,
decurionatus ad T 113. ’ F. ’
dedicatio bibliothecae I, 8, 2. por· Fabulae ll, 20. Vlll, 18, ll.

 

