111011 1011111111.

’ ³· lssllftpll⁶irl5lsaa r os. aa. ao.
Abastantus, L. Satrius ad Τ 11. Aristo, Titius I, 22. V, 3. VIII, 14.
Achaious, L. Marmarica VIII, 6, 2. claudius ArIston VI, 31, 3.
Achilles V, 0, 43. , Aristophanes I, 20, 10.
Aoilianusli,1li. Minicius I, 14, ssqq. Armenius· Brocchus od Τ 05. 00.
’ Acilius III, 14. P. Atilitrs 1, 14, 0. Arrianus I, 2. 11, 11, 12. 11, 2. VIII,
Atilius liuius V, 20, 0. 11, 13, 5. at. Maturus III, 2. IIII, 8; 12.
Acutius Nerva II, 12, 2. Arrionillae I, 5, 5.
. Aeneas V, 0, 43. Arnus Antoninus IIII, 18. V, 15. Ar-
Aesohines I, 20, 4. II, 3,10. IIII, 5, ria 111, 11, 3; 16. 11, 24, 5. 11111,
1. VIIII, 20. 0 sqq. 13, 3 sqq. ’
. Afer, Domitius ii, 14, 10. 12. VIII, Artemidorus III, 11.
² 18, 5. 7. Artemisius, Popilius VIIII, 28, 2.
-Alranius DexterV, 13, 4. VIII, 14, 12. Arulenus Rusticus I, 5, 2. 5; 14, 2.
Africanus, IuliusVII, 0, 11. 12. Sei- Asclepiades ad Τ 81.
ptores Airioaui VIII, 0, 2. Asinius Bassus IIII, 15, 0. Gallus 1111.
Albinus VI, 10. Luooeius III, 0, 7. 17. 111, 4, 4. 0. ΡοΙίο V, 3, 5.
, IIII, 0, 13. Rulirs IIII‚15.'
Ammius Flaoeus VIIII, 13, 13. Astraeus, Valerius ad Τ 104.
Anteius Maximus od Τ 112. Asudius Curianus V, i.
Annaeus Seneca V, 3, 5. Athenodorus VII, 27, 7.
Annianus II, 10. Attiius, Crescens I, 0, 8.11, 14, 2
Annius Bassus VII, 31, 5. Severus Vi, 8. Scaurus VI, 25.
III, 0. V, 1. Annis od Το5. Atrius VIIII, 35.
Anteia VIIII, 13, 4 sqq. Atticinus, Montanus VI, 22.
Antoninus , Arrius IIII, 33 18; 27, 5. Atticus, Iulius I, 12, 10.
V, 15. Attius V, 3, o. Clemens I, 10. IIII,
AntonIa HarmerIs ad Τ 5. Maximilla “ 2. Sura ad Τ12. Ρ. Attius Aquila
. od Τ 5. M. Antonius V, 20, t. ud Τ100. 101. Attis Viriola VI,
. Aper, Fabius V, 13, 5. G. Valerius 33, 2.
“ ad Τ 104. AuIMIus Bassus III, 5, 0.
ApollinarIs, Domitius II, 0. V, 0. Augurium, Sentius IIII, 27. 11111, 8.
11111, 13, 13. Augustos V, 3, 5. 1111, 8, 0. ad Τ

= L. Appius Maximus orl Τ 58. 05. 70. 80. 84. P. ll. 88.
Appuleius ad Τ74. Avidius Nigrinus odT 05. 00. Quis·
Aquila, P. Attius od Τ 100. tus VI, 20, 1. VIIII, 13, 15.

 

