316 · INDEX RERUM.

Firmani VI, 18. · hortus 6, 17, 13 sqq.
ilscus P. 36. 42. hospitium publicum 16, 4, 5.
1551 55515551 el decrescens llll, 36. hypocauston ΙΙ, 17, 11. 73. V, 6, 75
fonticuli ln villa V, 6, 73. 37 sqq.
Formiana viiia III, 14. 75551155516, Ῑ·
14, 1. iambi 66, 3, 3.
Forum luii V, 19, 7. Ianuarius mensis senatorum frequen-
iossa acl T 41. 61. tia celeberrimusll, 11, 10.
uulnus 76134.11511151515775.6.7.16.
1113115511 55616, 17, ll. V, 6, 26. 1515111111, 4,3.
iunus publicumIi, 1. idyllia 1111, 14,9.
illyricum 111, 16, 7.
fl· imagiues 5115555511155551, 17, 3.
Gaditanus 11,3‚8.Gadiuna01,5,a. 16,7,8.15515115615511161,28,
gemma ad 774, 7. 1. deiuuclomml, 16, 8. II, 7, 7.
355151551551511Ρ.57.6675115555 111.3,r.v‚1r. 1
6555151161, 5, 4. 1116,73,..51) 6.VIII,1,.63prluoIpiaainl6,i
9. 14. 5Ρ. 57. 55. 56.
perusia ad 733,1. incestum 1111,11,4=qq.
gestatioll, 17, 14 sqq V„6 17. Vllll, insudas 51115151 VIII, 76, osqq.
7, 4, iovis templum III, 6. 5.
gladiatores P. 3354811651551555 iselastica 5511115151αά 7118. 119. 1
munusVI,34,l. 11555 cd 7 33, l.
61155117617457 7463 1111151,14,4.6,11,19. 66,7, 7.
Graeculus od 7 46, 7 Ρ 13. Vi, 19, 4 ltolroa praedia V, 19, 6.
gustatorium V, 6, 37. ι5115516151611, 7. 5. 161, 9,19.
gymnasiuml, 77, 6. 6, 17, ‘lodi' lulio meuse litos interquieaounl Vlll.
Iuliopolitaui od 777. 76.
¹· ..1115551515 37. ao. our
615515567647172166191 tilium 5775, 7. 6. 11,7. 164.
hedera V, 6, 32. 165. 151551 liberorumll, 13, 8
531555515516,17,76.711,16,75777.94.95.1551-
hendecasyllahiilll, 14. V, 16. VIl,.4 lorium Il, 11,9.716,14.1
Heracleotarum ciuitates ad T 75. i
hereum ιι, a 1o; 20. ι5, o,1. ¹¹· ι
1111.10; 17. 11, 1; 7. Vl, 3l,8 65155115155517,17,2. . .
sqq. 33, 6. VII, 11; 74. VIII, 18
ad 7 4, 3. 75 Ρ. 37 sqq. ¹¹·
herous versus VII, 4, 3. Lacedaemon Vlil, 74, 4. Lacedaemo·
helaerIao ad 734. 967. 511 od 7 65, 3.
hibernaculumll,17‚ 7. iacusNicornedensIsad 741. 47. 61.
hippodromus V, 61932155.67571111517531515551.
Hipponensis coionia VIIII, 33, 7. laguncula I, 6, 3. 6, 6, 7.
6555511165 171676510714 Larius lacusll, 8. 66, 36, 7. Vi
5515515515516555 comparalroV 8. 24 VII,11,5. 116117.

 

