300 INDEX NoossNUM.

avitus II, 6. Iulius V, 21, 3sqq. Iu· Candidus, lulius V, 20, 5.
1111110123. ,01111111111111339 Caninius, 1111111, 3. ΙΠ, 7. ΙΙ, ι8.
Aurelia ΙΙ, 20, 10. ll. VI, 21. VII, 18. VIII, 4. VIIII, 33.
Β Capito, Claudius VI, 13, 2. ‘lilinius

ο ⁸ ⁶ 1,17. V, 8. VIII, 12. =
Baebius Hispanus 1, 24. 1111111111, 5. cm, Metius Ι, 5, 3, v11 7 19, 5

IIII, 0,10; 12, 4. Massa 111, 4, 4. 27, 14,

VI 29’ ⁷⁰. V¹¹2 ³3· 111111 11¹1,'‘9. massus 1,17‚3. c. corrosuri, aa, 'a¹
Bassus, Annius vu, 31, 5. Asinius cm, ΠΙ, 9, 29· 34⁸ ·

1111, 15, 6. 0111111111111510· Ga· 01111111 01111111, 22. III, 12. ’
11111111· 1281· 11111 1111 catius Lepinus 11, r. monto 11, 11, 1
11111201 ¹·V122⁹› 1011οΤ56· 318. VI,13, 2. 1111101011 IIII,
57. Pomponius IIII, 23.

Blaesus, Velleius II, 20, 7. 8. &3251st 33 20,· 4¹ m, 12; 21, 5‘
Brocchus, Armenius ad Το5. 00. ἸΠΙ, 7151214· ·

Bruttianus, ruiturarum. saturior, io, 5. uu,- 14, 5; aas “
3111111, 17, 3. Ρ. 55. Μ. Brutus ora· Messalinus 1111‚„.22‚ 5,

tor V, 3, 5. Q. Catulus V, 3,’5.

(l. Celer IIII, 11, 10. VII, 17. Caecilius
0. 0111111111111, 17,1. Caecilius 01- I, 5, 8. Nonius VI, 32. ’
ier I, 5, 8. Classicus III, 4; 0. VI, Celerina, Pompeia I, 4. y
29, 8. Strabo IIII, 12, 4. Celsus, Iuventius VI, 5. i
Caesius Paetus III, 10, 3. ’ 01111111Π, 19. Tucciusll, 11,9. Vag

Caelianus, Sempronius od Τ 30. 1111 1111,21. . 1
Caelius 1, 20, 4. Clemens ad Τ 51. Certus Publicius VIIl, 13, 13 sqq. ,
Caepio iiispo IIII, 9, 10. Chrysippus od Τ 11. , ·
Caesar, 01111111, 20,4. 11112, 2. Cicero, 11. Τ111111 Ι, 2, 4;“ 5, la: ¹
Tiberius V, 3, 5. “ 20, 4. 111,.15, 1. ΙΠΙ, 8, 4. V, 3,
Caesennius Silvanus III, 8, l. 5. VII, 4, 3. 0;·17,-13. 11111..
P. Caesius Phosphorus sai Τ 11. ¹ '23 20, 8. pro CluemIo I, 20, 8.
Calestrius Tiro I, 12. 1111, 10. pro 0. Cornelio l, 20, 8. prohin-
Callidromus ad Τ 74. rena 1, 20, 7. in Verrem Ι, 20, 10.
Callimachus IIII, 3, 4. ' Clarius VIIII, 28, 5. ⁸
Calpurnius Fabatus V, 11. MasorV, Clarns,EruoiusII,9,4. Sepiiairrs1,15.
18 ad Τ 42. 01. 02. 77. Piso V, 17. Classicus, CaeciliusIII,4; 0. 111,29,8.
CalpumIa liispullaIIII, 19. VI, 4. Claudius Ariston VI, ’31, 3. Caesar I,
7. VII, 5. · 13, 3. 111, 10, 7. 11111111 ,
Calvina II, 4. P. Il. Capito VI, 13, 2. Eumolpus
’ Calvisius I, 12, 12.·11, 20. 111,1. V, ad Τ 81. Iussus III, 9, 18. Mar· ⁸
7. VIII, 2. VIIII, 6. 1111110119. 1111111111, ll, 15. Pullo VII, 31.
0. Calvisius IIII, 4. Polyaenus ad Τ 70. 0111111111111,
0. 01111112, 21 10, 5.1111,27,4.1’, 9,10. . ,
3,5. P. Servilius 01111111οΤ50. 57. 01111111,1111111, 10. 1111, 2. Cas-
Camerinus I, 5, 3. 1111 ad Τ 51.
Camillus P. 13. 55. Camilliana 111Ιί CluvIus VIIII, 19, li.
VI, 30. 0111111111 Dion ad Τ 81. 82.

 

