‘xvrn DISOREPANTIA SCRIPTURAE.

311111 11 11 4 11111111 1 eogitaque potissimum qno tempora
5 11111] mallis 11 0 gratiam 12 iam] eam 11 cunctationis] cnm
25111-111111111111.11111111111111 11 34 Quid] quod ] 100, 11
cotidie elilagitantnr 1281111111. 11 101, 2511111111 iam ora.
bt, 8nigrius 1 1 coire 11 15 dies 1111111111 moratus legis
10 inlicita sed quasi om. 11 20 Erit cm. 1 32 ipsius quod sit om.
sicut est om, 11 3311] et 11 103,7 Tum ego 111 11 1 intepueram ἡ
8111 parentem uetaretque quod 1 18 11 itineri 11 21 quis] quisquam
28111111 1 34 liliam monedeiuncta 11 371111 11 104, but—lude.
bat om. 111 iam electus nuptiarum dies 1111 301111111138 nuntios 11
105, 2 leges erant 11 0 nobili] nobis 11 1211111111 11 21 1111-
111 25 011111111Μ1111 Spurinnae 11 28111111-111111111111
ota. 31 adhuc] 11111 100, 81111111 1 17 continuos] cotidia-
nos 3111111111111111 1111111111111 ct ] 32 proconsule tetule-
runt 35 qnoque] undique] 37 1111111111 107, 1 detrahit] deicit 11 7 con
torquent] torquente 18 esse eloquentiam uix uni eut alteri 11111 immo
notam 11 Μ. antonino 112 calide 11 10 Priscus] sertorius 11 11 priore laec
om. 17 vicitque] neo unique 1 impetraret-am 11 111 111. 11 23 proden-
dum 33 11111111111111 1013111111 consecutus amabam uirtutes eius
maturitatemque quo.
Liber Vl. 25 nihil] milti 11 fovendi 11 30 pesae te discere 1 luas
1 nimia] animi, surpra scripta litterae 1111111111, 11111111111111 110, 37 1
1111111 11 111, 18 purgaturi 24 honores lulius ora. 11 25 petit l
· 11111271 1111111113711111111 ] 112,11111(11111111111 1011
1111111137 adulescentuli om. 11 113, 141111] quam 11 21 damni] 20111-
dissime 127 111111 114, 3 aliquandiu 11 14111111128111110111 1 115,1
11 enta 2 1111111 10 bettio 112011111111111111 11 32 senatus consultum
apud om 110, 3 uantum proelium quanta pugna certamini 1 18 pas-
1111111122 1111111127 111111 11 117,7 inuisitatem] 17111111127111-
rus 11 31 accenderent 11 118,19111]1111 11 2
11120 1111111111 27 etquid mare 11 371111 111. 11 110, 11 obsolutissi-
1111111211] ex 11 111111111112111111111221111111201111111- 1
beni lor om. 1 20 aestimatur 1 120, 1 vitiis] 111111 1011111- κ
1111111121 patrimonio 11 22 ut] et 11 121,1 campaniae non solum castella uc· 1
tumetium oppida non moueri omnia sed uerti credebantur inuasit 11 cubi· t
culum 11 ‘trucidemus 11 12 quassatis] quassata omnia 11 1811111 lormi-
(111111 22 reuelli 11 122, 1 rama tamen 11 4111111111 1251111111-
1111138 mirer] 123, 2 1111111311-11111111111. 1 711111.
l. ambo 11 11 terentinae ue 1 3111 granditas non subtilitas 11111
18111 11 2511111111 11 28 111τά 1111111111 111. 1 11111111111111.

subdie 11 25 multa

11111341111111111 124, 1 11 111. 11 bruttluno praemium integritatis iustissi-

mum redditum 14 Qui-gratis om. 11 15 111111411111111111111 32 quid
equoque]1125‚ 13811111-11111111, 11 15 inquisitiones 1 22111111-
11111 quidem experiamur] 211 mira 111111 om. 1 20 inueniant 1 3511111-
1111120, 22111111. 1111101111011124111111 33111111138111-
1111111111 127· 11111111111111111111111811]11· 10 ad 111. 1 25 so·

 

